\select@language {brazilian}
\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do Mock-up}{2}{section.1}
\contentsline {section}{\numberline {2}Inicializa\IeC {\c c}\IeC {\~a}o do Mock-up e depend\IeC {\^e}ncias}{2}{section.2}
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o das p\IeC {\'a}ginas}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Home}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Login}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\'A}rea da administra\IeC {\c c}\IeC {\~a}o}{2}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Produtos}{2}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Calend\IeC {\'a}rio}{3}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Cadastrar}{3}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Servi\IeC {\c c}os}{3}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Profile}{3}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Logout}{3}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}\IeC {\'A}rea do cliente}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Produtos}{4}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Calend\IeC {\'a}rio}{4}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Profile}{4}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Logout}{4}{subsubsection.3.4.4}
